{
    "SET_BOT": {
        "DOGE": {
            "WALLET": "DDYwvGYqhSZ5hgvsehSrBj2aQfFRXdjWtv",
            "AUTO_WD": {
                "MODE": "ON",
                "JUMLAH": "4"
            }
        },
        "BTC": {
            "WALLET": "1AjwgqqwSz7CgQCM3cGtU6j9z5NPTRRYTz",
            "AUTO_WD": {
                "MODE": "ON",
                "JUMLAH": "0.00003"
            }
        },
        "LTC": {
            "WALLET": "LcVsjmy36vvriV1hX4GzTdhp2GeZEw8yDH",
            "AUTO_WD": {
                "MODE": "ON",
                "JUMLAH": "0.0004"
            }
        },
        "BCH": {
            "WALLET": "qzy4e9pjfeqsy6q3rc3sjws82pchgsnsscw6uvwcf2",
            "AUTO_WD": {
                "MODE": "ON",
                "JUMLAH": "0.0001"
            }
        },
        "ZEC": {
            "WALLET": "t1gTEP1aUbmMYqtVUumaE2BYNzsSM2EvRSZ",
            "AUTO_WD": {
                "MODE": "ON",
                "JUMLAH": "0.00035"
            }
        }
    },
    "SET_MODE": {
        "TIMER": {
            "JAM": 6,
            "MENIT": 0,
            "DETIK": 0
        }
    }
}
